{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proxy",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "const http=require('http');const s=http.createServer((q,r)=>{const opts={hostname:'127.0.0.1',port:3000,path:q.url,method:q.method,headers:q.headers};const p=http.request(opts,res=>{r.writeHead(res.statusCode,res.headers);res.pipe(r)});q.pipe(p)});s.listen(3001,()=>console.log('proxy on 3001'))"],
      "port": 3001
    }
  ]
}
